NODE_ENV="development"

# hide all
# LOG_LEVEL="none"

# error
# LOG_LEVEL="error"

# error, warn
# LOG_LEVEL="warn"

# error, warn, info
# LOG_LEVEL="info"

# error, warn, info, log
# LOG_LEVEL="log"

PORT="6666"
INTERNAL_SECRET="your_secret"

# SEND_EMAIL_URL="https://edges-305901.uw.r.appspot.com/api"
SEND_EMAIL_URL="http://localhost:8081/api"

# SEND_EMAIL_SERVER: LOCALHOST, QA, PROD
SEND_EMAIL_SERVER="LOCALHOST"

SEND_EMAIL_FROM="noreply@3edges.io"
SEND_EMAIL_FROM_NAME="3Edges"


##################
# Only for tests #
##################

DB_TYPE="neo4j"
DB_VERSION="v4"

DB_HOST="bolt://localhost:7687"
DB_NAME="test"
DB_USER="neo4j"
DB_PASSWORD="your_secret"

NEO4J_POOL_SIZE="300"
NEO4J_MAX_CONNECTION_LIFETIME="3600000"
NEO4J_CONNECTION_ACQUISITION_TIMEOUT_MS="60000"
NEO4J_CONNECTION_TIMEOUT="30000"
